@charset "UTF-8";
/*
 * Główny plik dla stylów.
 * Wszystkie partials podłączamy tutaj.
 */
.example {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  background-color: #fff;
  color: #424242;
  max-width: 960px;
  padding: 16px;
}

.example code {
  font-family: monospace;
  font-size: 16px;
  font-weight: 700;
  background-color: #009688;
  color: #fff;
  padding: 2px 6px;
  border-radius: 2px;
}

.example .background {
  height: 240px;
  background-image: url("../images/demo.jpg");
  background-size: cover;
  background-position: center;
}

.container-advantages {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .container-advantages {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (min-width: 480px) {
  .container-advantages {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container-advantages {
    width: 768px;
    padding-left: 34px;
    padding-right: 34px;
  }
}
@media screen and (min-width: 1200px) {
  .container-advantages {
    width: 1200px;
  }
}
.advantages-icon {
  margin-bottom: 16px;
}

.advantages-list-item-number {
  margin-bottom: 15px;
  font-family: Titan One;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.139;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--red-color);
}

.advantages-list-item-text {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.7;
  color: var(--text-color);
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .advantages-list {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.76;
  }
  .advantages-list {
    display: flex;
  }
  .advantages-list-item:not(:last-child) {
    margin-right: 60px;
  }
  .advantages-icon {
    margin-bottom: 36px;
  }
  .advantages-list-item-number {
    font-size: 48px;
    line-height: 1.146;
  }
  .advantages-list-item-text {
    font-size: 14px;
    line-height: 1.74;
  }
}
@media screen and (min-width: 1200px) {
  .advantages-title {
    font-size: 16px;
    letter-spacing: 0.04em;
  }
  .advantages-list-item {
    width: calc((100% - 60px) / 3);
  }
  .advantages-list-item:not(:last-child) {
    margin-right: 30px;
  }
  .advantages-icon {
    margin-bottom: 40px;
  }
  .advantages-list-item-number {
    font-size: 58px;
    line-height: 1.138;
  }
  .advantages-list-item-text {
    font-size: 16px;
    line-height: 1.76;
    letter-spacing: 0.02em;
  }
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.header {
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
  position: relative;
  display: flex;
  justify-content: baseline;
  align-items: center;
  background: var(--menu-color);
  padding-top: 8px;
}

.container {
  display: flex;
  justify-content: space-between;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 37px;
    width: 100%;
  }
}

.nav {
  display: flex;
}

.nav__link,
.hero__link {
  text-decoration: none;
}

.nav__list {
  display: none;
}
@media screen and (min-width: 1200px) {
  .nav__list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 140px;
    margin-left: 110px;
    position: relative;
    z-index: 5;
  }
}

.nav__link {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  color: var(--white-color);
}

.nav__icon {
  width: 10px;
  height: 10px;
  fill: #d41443;
  margin-left: 10px;
}

.current.link {
  color: var(--red-color);
}

.nav__item:not(:last-child) {
  margin-right: 35px;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--red-color);
}

.header__wrap {
  display: flex;
}

.nav__btn {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__btn {
    display: inline-block;
    justify-items: baseline;
    width: 160px;
    height: 44px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
    background-color: var(--white-color);
    color: var(--red-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav__btn:focus, .nav__btn:hover {
    background: #ecebeb;
  }
}
@media screen and (min-width: 1200px) {
  .nav__btn {
    display: inline-block;
    justify-items: baseline;
    width: 160px;
    height: 44px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
    background-color: var(--white-color);
    color: var(--red-color);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 22px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav__btn:focus, .nav__btn:hover {
    background: #ecebeb;
  }
}

.menu-open-btn {
  display: block;
  z-index: 5;
  border: none;
  background-color: transparent;
  margin-left: 60px;
}
@media screen and (min-width: 1200px) {
  .menu-open-btn {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    margin-right: 32px;
  }
}

:root {
  --pink-color: #ffb8ca;
  --menu-color: #ffb8ca;
  --text: #ffa5ba;
  --text-color: #000000;
  --secondary-text-color: #907e82;
  --white-color: #ffffff;
  --red-color: #d41443;
  --background-pink-color: #fff5f6;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input {
  padding: 0px;
}

.mobile__menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 502px;
  background: #e17992;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  transform: translateX(150%);
  transition: transform 250ms ease-in-out;
  z-index: 5;
}

.mobile__menu-container.is-open {
  transform: translateX(28%);
}

.mobile__button {
  position: absolute;
  top: 15px;
  right: 20px;
  background-color: transparent;
  border: none;
  padding: 0;
}

.mobile__button-icon {
  width: 40px;
  height: 40px;
}

.mobile__menu-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile__menu-list {
  padding-top: 13px;
  padding-bottom: 11px;
  padding-left: 40px;
}
.mobile__menu-list:nth-child(2n) {
  border: 1px solid #e18298;
}

.mobile__contacts-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav__btn-mobile {
  margin-top: 60px;
  margin-left: 21px;
  margin-bottom: 19px;
  display: inline-block;
  justify-items: center;
  width: 209px;
  height: 44px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  background-color: var(--white-color);
  color: var(--red-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__btn-mobile:focus, .nav__btn-mobile:hover {
  background: #ecebeb;
}

.mobile__close-icon {
  width: 14px;
  height: 14px;
}

@media screen and (min-width: 768px) {
  .mobile__menu-container {
    width: 254px;
    height: 1020px;
    transform: translateX(305%);
  }
  .mobile__menu-container.is-open {
    transform: translateX(205%);
  }
  .nav__btn-mobile {
    width: 186px;
    margin-left: 34px;
  }
}
@media screen and (min-width: 1200px) {
  .mobile__menu-container {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */